{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3e4fd2",
			"activityBar.background": "#3e4fd2",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#4e1219",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3e4fd2",
			"statusBar.background": "#2a3ab3",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3e4fd2",
			"statusBarItem.remoteBackground": "#2a3ab3",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2a3ab3",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2a3ab399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2a3ab3",
		"rust-analyzer.linkedProjects": [
			"./system_evolution/Cargo.toml"
		]
	}
}